{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SUNUCU_ADINIZ;Database=VERITABANI_ADINIZ;TrustServerCertificate=True;User Id=KULLANICI_ADINIZ;Password=SIFRENIZ;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}